{"flutter":{"platforms":{"android":{"default":{"projectId":"five-s-app-1","appId":"1:266664404354:android:e36ac88b7d0d0e26e05b9b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"five-s-app-1","configurations":{"android":"1:266664404354:android:e36ac88b7d0d0e26e05b9b","web":"1:266664404354:web:2dfb53de0780ac67e05b9b","windows":"1:266664404354:web:0fb187d42abdf7a7e05b9b"}}}}}}